---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUQlMf/IownT+ElVI9aN/21RG6ZGUwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTIxMTQyNjAwWhcNMjQxMTE5MTQyNjAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AM1GhqndLa3rnovm8vho+XWafN02XlEsDsS6etvnoKEebwyAiHYXCN8orjL14ONj
    Sv5qKaC4bfRO3Pe9XvAU0+25PZVbEIdwpj8a1DTGcjLZGSwhk3K8VRHpMbLI81ll
    GmXMLjwhOnPn2u1D4O9JX9J5KF1bFWu9/naVvqi0hOYJ7yf95q/x1g5xG38h3JtN
    oSErx04tuR5c4fP/i9uRKoq9pD4uJRc2iEbcsltyUJ6i4D9fFxR5WeFFkXNn2CYW
    Jj0d7CpvCLFv6bxkGHFkVMdwv/EJHY6AFbzmvPcnJGqEvF8yPw+n52oaJ2VtujxT
    ixfplAK7/hgabXmUyq8mokUWVwnoq9y0iCnt7CwwTVYGDjW0iLgzIfxln20S/hZb
    t8ixQ071VQps9bjD/PXqFC89UkyegRTMeBE3crVP/vVyY3YLrIyE+DcJkbm127zX
    d6hEzkwCobrrbio55ggvtrUYKsgKfQS8G4gugO9xNof5tWOebc+TRMs+0JH9jdBI
    dbAbtIPN1Htpg6nBTcXBHXQVq+VS0qeFuV2Xra89T6b9E95HHtlOmhkgIpaq9owm
    2TkdiK/6s29YFsV8e/PqQF0M33Vo38vzHyAXgroq4+IP8S6HrComyek8vq7WwD+T
    YwO4vqeOX7dbDzMwz7G3OxTw5SaNBDa5L1y8yOPoKTCvAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSdJBSBKLjrv4fO
    6j/Ls7rOH6//1TANBgkqhkiG9w0BAQ0FAAOCAgEAUyTeJr8uVG9ZycPYqcO8gCzT
    R0K+sw4s9MgdWB0309+BzCGVTwSwAerFjzl9B5pRyFbpy0+vmHLiAztEcSUUGbxj
    OFjIg0rSDQugQy1dLPj7r9oNIDcJdZL/TFLDdP8DEVyqroGrgass4AAyJM0Xr61Y
    A2e8Sj49x8scph9rzw1TcbqcWZgRpir1xpfpsTKOd5i4hK7DvnGQZfPBltuSWNxl
    NnFt16rvgd6jQlISPZcY8GdnLqKKBaRhwIvQEYqJ2K5+Ut0YL1O1YHv02UX2e8ZW
    IxvaMtEE26ZuBnj0+rO5Prr0M6Gp3xYqu7MEz0jBMBYmmWoZQgHzoXqiGA0B91M+
    rOz2OoET3PRo+IKRnJpPKPgmphCN5BEGl99ivR4DoXQzo1g4mw2j2GXwdxoX0ge/
    Hp8hcfA5cw+19xgtG2nTMhlAYvVWbdIKkRBNbGCFwu7+aiJSkt6/e/pcfgixapR7
    xOSK1wLi+7Kb02P5xU7M+gsMQ0kPpVChNcsLqKJFDBWk3uOJUAe26kUGaexhJhpC
    oIpsKXrpJM6AejbLYxHmXO1WzEK6MIF363S0H8Rn6Rk2kXKzASHYYoNIdkXHvdQs
    /bfgZ/XXx5wRFABRLJH3NoH6Q4PFBW03xxLkFJde4EQtalWMNUFOtpDxFUdSKq+V
    iJTiZ0d6/GjtH/qLEWk=
    -----END CERTIFICATE-----
    
