---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUV1gXiESjdReaM+9gUCP+n/vV8rswDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTMwMTU0NjAwWhcNMjQxMTI4MTU0NjAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ANyNpNePPKlvoGt3Saiag4lZdDPLrYmJaqUCmRIvlxEh+R/ShrCJnBA9uau27YLk
    tJ5j51dXN5aptwNY3tmveMsABa24eCyLMSXFQpECiSRQ8uMIF9S/e0y9/HG2quds
    4n6pBXXrQY3sQho/dRqX5h8qLUnsEuCBfEGLkPjubQGS4lW7SG676nJIey36glYE
    ttZo8yaxkeV57ttUX+f/Jl8FT+Xlyon1ax/KW2LMqnA8Iun1qsR6Sv4dQ6BRcFPD
    OwtuC+H+2gER7O06ehkD6xdrGltMQypNmssx4rGLh0y657RicZ9mFfrBTrztGpQZ
    MVhdFg51fV5pZKLVPH+m1jHd3zGoXYWDuM4Tj+hPIeqx28lNK2uax9WCF1RtpALn
    JTbXNy8qV0ZJywG7B5ETPIFvJGfizf+2aTS2aBHUQb7GVY0uXvPivLRKFRzK8iFT
    xgi2mvEuWcjYM8JQySUSDG/GnTWO91qgJZhbUmWU5/u0suNFRXzt5Mgbz8xbh3yp
    JiT+tfi8zRGLuJnwXb9NL3oX8iYP/4LY58quS1z+AX4keBkrNAWQWnKM+WgCdGGe
    LDrI8xw3JxHrj+rm5jWs4FSFMBKGRdaYk4EOU+TJH5IbrznhaISPo2yFmTNGFKnV
    GcgoEwGNgKWbLxVA7ROzUTion+nE1yh6l8LzR88OerXxAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQPcTTGQauMQH2Q
    grbmdSXiWmbiszANBgkqhkiG9w0BAQ0FAAOCAgEAjenDdHWaoOg7etQ90sVKI6ic
    kv0lTv68MDNhjYRj0Dj06aZkZ4fQP4mblAX/apcX2uARrZTFWFfPafQKgQsrEpIo
    vgzp4iGdJeMZFyO6yIH+3V5RZaeLGo+tk9S26sQIM3Tki3X+5uy296PoG8Bqng8U
    T7rTljM7PFLLJODhWXVr4jwcklXg3WrQGmIOTBz7n+WomQhkpUELJpk21hQeMH7i
    E/kuz41UZCXyQuFfSCmNY1I2SXgVKQ48QdSopGV0Y5aDyxFmVeuYG/j8UZEy0jW0
    T/vI6K7aeHCBSdRcVIBhNUJkgklAoc4beB4tSEJyD4TI9Nw//jXHANMufV3HGnV3
    BoADweGZJDf/UxpSnK8bjVysIt4qf7/VzjnA98JfdW9mCQGK06m7roDFKO7Y1pQR
    7sXc2xYfDhlXAjeP0k/iFUoTcToymjf+j+gJCcWZmlzd5QpFMaU/H8Dcf/BBCiiY
    pjgGiTXVQtaTQp4fZKKSCk4FsKLwfrH91hvDNde7rx1NVAvxfO93WGP6SmIl0qgq
    VsQ51ATJnWh6YYUf1tSDnesLVpNHV2ltsgHmAt5R+FLl0oICF3iTqiV4sFqYDz1f
    hOGFDCS0jmGuEh1rX07XdRRxddeZ5c05YndXSIbZ+5rKdoARhqnDCmR89lO+yLTM
    h7fna3ZsBdWRhwNSLyw=
    -----END CERTIFICATE-----
    
