---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUOpVKoHPm9Q2cYsg1D2gvbtxwGUcwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMjExMDczMjAwWhcNMjQxMjA5MDczMjAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AKwYHvkGM+cyjtIWDTxWe8kg6SMSYK37NRrFvq1sJg55CVI0DU8y93rqdaNH0kyj
    dtcet3xOINRf6xf/IHHNonmmykYGLAnXzgxVPUWYK4eYWMBXaS/hZidpG7YYFJr5
    oR/68btBEqZEiJkPyjGMS8CGsCunzEldxkxE7P5Hiykc0LyUoPI23qu1wxQdJI3H
    niVo2nXxUPZ7A0yONaUltVyoeEQ8iKsOe1GVMocHc4z9bGVPzhR1Xz7XVN2o6D37
    NErPe4uUdPRxkFgMifPV34iChASzYv5a1uVmOQyYXttBwfmTjRhEDRnWD8cGS3bq
    l0BMUMNtUrXirqqUNJWPmfdg5njXqMVygLvBhgztr9BnO9wq/jqGauVJ/sAhh5hB
    JE6pdo31D7ldnvrOPIfgdf9BGS5I+6KaFhIH+tJZ+GdxEfmS0Y/1AjeCh3Z6xYng
    nvDKivdqWKS9u0DA3fGonMPFlGsE1cS6tm5FAWq9Q2lmdk172iGXB4P45Z0hcrpJ
    w4A6obOFsJ2zDXcXogvc+yOsgeRrvcJdY/Mrwmm9enjjJ17QrSyHCLtpTaX/U5xo
    rbweuWiWmWoh4A88gHghiv24kxNyOQbgP9BneLw4halirpUnLd7+BS5kTz2mHgYb
    YU8b/RZ8kN5YruUtTBVKqhlPmm4iUcLgJiJ2NzeMkm0TAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSsCC60vf7usG6f
    V1biBR5ipGezQzANBgkqhkiG9w0BAQ0FAAOCAgEAbMrI2XB3j/pqOSknDYDCPgD5
    Jkg48qYDuOFpRqgtW/XxpPX47URBA5crAqBL0t6z54Z3JZLT7txw4nKlF4nScGBS
    1yyJLnW1luYBtFbQIdW20vn9akXh3GTrY4gI6L+QD7O1UY/X+Dtf246V1xh/zvj/
    MCekIFyw1EmAJgtD2WMykpKoelZN7ngH19/4SX3J2vi8HX4A1U6shQt0X+oEx+ax
    +g9aNJQdYpKdNEUKvhLuVRjwsmAD3TlJ0TDXoy1R6BG6N141118AvjBnfJoXHL4X
    0uBUM0rhJ3mvv9hw17pRUeBD2HjOJO4eL/D898dBwJtuhNNBl4nIyQQerQEweoit
    xuKH6xwG//1i1BRdwhJRr+vpSirihoWHKQQoLJcV+b1kDIjg8WpfGlowS3p9oVut
    V3vJaoUWOD1k1haE+7nUd6yOtARNaeZKpQGeXfYI4Byi7S5mcJHV6WKOL2mdwNzf
    4uZLzhl4BSPzdimJdOgVlAdU5akU5jz0sq5xOTeoU3FpMAUTEraXJlNlC3kpTLmr
    gFosK2cGIZOK1+eO6ZxlngIguQGh5zD22fHPXe7t/YvazZlibQMF3KYkgElQZedK
    DNMrDt+bKHzIcxkeKkCMxs/mwbqwQWPmAe6Ll0gUkvgSaImvlkY7AcQ8rgPxKiMx
    YW33hXTzxL80aeD0yto=
    -----END CERTIFICATE-----
    
